Oberbegriff für alle Einträge innerhalb eines [[Vorgang]]. 

Die folgenden Eintrag-Typen wurden bisher identifiziert:
[[Dokument]]
[[Aufgabe]]
[[Kommentar]]?

# Responsibilities
{describe responsibilities}
# Colaborations
